<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP - openweatherapp api</title>
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/css/fs.all.min.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- asside left  -->
    <section id="asside_left">



        <!-- location set and get section  -->
        <div class="location">
            <button class="setLocation " id="setLocation">DEFAULT !</button>
            <!-- <img class="img" src="img/location.png" alt=""> -->
            <!-- <form action="" id="searchForm">
                <input type="text" name="location" autofocus id="searchInput">
            </form> -->
            <div class="setting_icon">
                <img id="icon" src="img/settings.png" alt="" srcset="">
            </div>

        </div>
        <!-- <div class="asside_tab_content" id="weather">
            Heather
        </div> -->
        <div class="w-100">
            <div class="dateAndTime px-5 py-2 m-0">
                <!-- <span class='currentDay' id="toDay">Monday</span> -->
                <span class="currentTime" id="currentTime"></span>
                <div id="toDay"></div>
            </div>
            <div class="hr hr_gray"></div>
        </div>

        <div id="user_location">
            <div class="user_location_wrapper">

                <div class="user_loc_header">
                    Your Location:
                </div>
                <hr>

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="search-tab" data-bs-toggle="tab"
                            data-bs-target="#search-tab-pane" type="button" role="tab" aria-controls="search-tab-pane"
                            aria-selected="true">Search</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link " id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                            type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Select</button>
                    </li>


                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                        tabindex="0">
                        <div class="user_loc_body">
                            <div class="">
                                <div class="input-group">
                                    <label class="input-group-text"> Country :</label>
                                    <select name="" id="select_country" class="form-control form-select">

                                    </select>
                                </div>
                                <div class="input-group my-3">
                                    <label class="input-group-text"> State/Divition :</label>
                                    <select name="" id="select_state" class="form-control form-select"></select>
                                </div>
                                <div class="input-group">
                                    <label class="input-group-text"> City :</label>
                                    <select name="" id="select_city" class="form-control form-select"></select>
                                </div>
                            </div>
                            <div class="w-100 float-end d-flex align-items-center">
                                <button
                                    class="btn btn-outline-warning btn-md  mt-3 me-3 user_location_close">Close</button>
                                <!-- <button class="btn btn-success btn-md  mt-3" id="locationCheckBtn">Check </button> -->
                                <button class="btn btn-outline-success btn-md float-end mt-3" id="locationSubBtn">Submit

                            </div>
                            </button>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="search-tab-pane" role="tabpanel"
                        aria-labelledby="search-tab" tabindex="1">
                        <div class="py-3">
                            <div class="input-group">
                                <div class="input-group-text">City :</div>
                                <input type="search" name="" id="locationCheckInput" class="form-control form-search"
                                    placeholder="Type city name .." autofocus="true" autocomplete="true"
                                    spellcheck="true" aria-checked="true">

                            </div>
                            <div class="w-100 float-end d-flex align-items-center">
                                <button
                                    class="btn btn-outline-warning btn-md  mt-3 me-3 user_location_close">Close</button>
                                <button class="btn btn-success btn-md  mt-3" id="locationCheckBtn">Check </button>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- aside left home  -->
        <div class="w-100">
            <div id="temperature" class="px-5 py-2 m-0">
                <div id="mainImg">
                    <img src="img/clear_sky.png" alt="">
                </div>
                50.50<sup>°C</sup>

                <div>
                    <div id="weatherTitle">
                        CLEAR Sky
                    </div>
                    <div>
                        <span id="minTemp"></span>0.00<sup>°C</sup>
                        -
                        <span id="maxTemp"></span>0.00<sup>°C</sup>
                    </div>
                </div>
            </div>
            <div class="hr hr_gray"></div>
        </div>

        <div class="sunSetRise">
            <div class="sunRise" id="sunRise">
                <img width="40" height="40" src="img/sunrise.png" alt="">
                <div class="title">00.00</div>
            </div>
            <div class="sunSet" id="sunSet">
                <img width="40" height="40" src="img/sunset.png" alt="">
                <div class="title"> 00.00</div>
            </div>
            <div class="sun" id="sun">
                <i class="fas fa-sun"></i>
            </div>
        </div>


    </section>


    <section id="main_app">

        <!-- settings section  -->

        <!-- top header  -->
        <div class="header">
            <div class="title asside_tab">
                <button class="tab_button tab_button_active">
                    <i class="fas fa-home "></i>
                    Home
                </button>
                <button class="tab_button ">
                    <i class="fas fa-cloud"></i>
                    Weathers
                    <!-- setting icon fonrawesome  -->
                </button>

            </div>



        </div>



        <!-- main body  -->
        <div class="main-body">
            <div class="body-info">

                <div class="main-temp">

                    <div class="right">


                    </div>

                </div>

                <div class="nextHourWeather" id="nextHourWeather">
                    <div class="weatherItem">
                        <div class="temp">0.0<sup class="sup">°C</sup></div>
                        <div>
                            <img class="iconImg" src="https://openweathermap.org/img/w/10n.png" alt="">
                            <div class="time"> 0.00 </div>
                        </div>
                    </div>
                    <div class="weatherItem">
                        <div class="temp">0.0<sup class="sup">°C</sup></div>
                        <div>
                            <img class="iconImg" src="https://openweathermap.org/img/w/10n.png" alt="">
                            <div class="time"> 0.00 </div>
                        </div>
                    </div>
                    <div class="weatherItem">
                        <div class="temp">0.0<sup class="sup">°C</sup></div>
                        <div>
                            <img class="iconImg" src="https://openweathermap.org/img/w/10n.png" alt="">
                            <div class="time"> 0.00 </div>
                        </div>
                    </div>
                    <div class="weatherItem">
                        <div class="temp">0.0<sup class="sup">°C</sup></div>
                        <div>
                            <img class="iconImg" src="https://openweathermap.org/img/w/10n.png" alt="">
                            <div class="time"> 0.00 </div>
                        </div>
                    </div>
                    <div class="weatherItem">
                        <div class="temp">0.0<sup class="sup">°C</sup></div>
                        <div>
                            <img class="iconImg" src="https://openweathermap.org/img/w/10n.png" alt="">
                            <div class="time"> 0.00 </div>
                        </div>
                    </div>
                    <div class="weatherItem">
                        <div class="temp">0.0<sup class="sup">°C</sup></div>
                        <div>
                            <img class="iconImg" src="https://openweathermap.org/img/w/10n.png" alt="">
                            <div class="time"> 0.00 </div>
                        </div>
                    </div>
                    <div class="weatherItem">
                        <div class="temp">0.0<sup class="sup">°C</sup></div>
                        <div>
                            <img class="iconImg" src="https://openweathermap.org/img/w/10n.png" alt="">
                            <div class="time"> 0.00 </div>
                        </div>
                    </div>
                    <div class="weatherItem">
                        <div class="temp">0.0<sup class="sup">°C</sup></div>
                        <div>
                            <img class="iconImg" src="https://openweathermap.org/img/w/10n.png" alt="">
                            <div class="time"> 0.00 </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="other-temp d-none">
                <div class="middle">
                    <div class="skyCondition" id="skyCondition">

                    </div>

                    <div class="windSpeed" id="windMitter">

                    </div>


                </div>
            </div>

        </div>

        <!-- footer  -->
        <div class="footer" id="footer">
            <div class="footer-item">

                <div class="footer-temp">00.00 <sup style="font-size:12px">c</sup> </div>

                <div class="footer-img">
                    <img class="iconImg" src="https://openweathermap.org/img/w/10n.png">
                </div>

                <div class="footer-title">
                    DAY
                </div>

            </div>
            <div class="footer-item">

                <div class="footer-temp">00.00 <sup style="font-size:12px">c</sup> </div>

                <div class="footer-img">
                    <img class="iconImg" src="https://openweathermap.org/img/w/10n.png">
                </div>

                <div class="footer-title">
                    DAY
                </div>

            </div>
            <div class="footer-item">

                <div class="footer-temp">00.00 <sup style="font-size:12px">c</sup> </div>

                <div class="footer-img">
                    <img class="iconImg" src="https://openweathermap.org/img/w/10n.png">
                </div>

                <div class="footer-title">
                    DAY
                </div>

            </div>
            <div class="footer-item">

                <div class="footer-temp">00.00 <sup style="font-size:12px">c</sup> </div>

                <div class="footer-img">
                    <img class="iconImg" src="https://openweathermap.org/img/w/10n.png">
                </div>

                <div class="footer-title">
                    DAY
                </div>

            </div>
            <div class="footer-item">

                <div class="footer-temp">00.00 <sup style="font-size:12px">c</sup> </div>

                <div class="footer-img">
                    <img class="iconImg" src="https://openweathermap.org/img/w/10n.png">
                </div>

                <div class="footer-title">
                    DAY
                </div>

            </div>

        </div>
    </section>


    <!-- asside right  -->
    <section id="asside_right">
        <div class="right_tab">
            <div class="right_tab_active active_on_left"></div>
            <div class="btn right_tab_btn text-light  tab_active d-inline-block">
                <i class="fas fa-search  mr-3"></i> Search
            </div>
            <div class="btn right_tab_btn text-light    d-inline-block">
                <i class="fas fa-clock  mr-3"></i> Activity
            </div>
        </div>

        <div class="right_tab_content recent_searches" id="recentSearch">


        </div>

        <div class="right_tab_content activities">

            <div class="activity activity_head">
                <div class="activity_date">Date</div>
                <div></div>
                <div class="activity_in_time">Stan & End</div>
                <div></div>
                <div class="activity_ttime">Time Apart</div>
                <div class="activity_del del"></div>
            </div>

            <div class="activity_body">
                <div class="activity">
                    <div class="activity_date">25/06/2021</div>
                    <div class="activity_in_time">09:47 AM - 10:00 AM</div>
                    <div class="activity_ttime">0.13 Hour</div>
                    <div class="activity_del del">-</div>
                </div>
                <div class="activity">
                    <div class="activity_date">25/06/2021</div>
                    <div class="activity_in_time">09:47 AM - 10:00 AM</div>
                    <div class="activity_ttime">0.13 Hour</div>
                    <div class="activity_del del">-</div>
                </div>
                <div class="activity">
                    <div class="activity_date">25/06/2021</div>
                    <div class="activity_in_time">09:47 AM - 10:00 AM</div>
                    <div class="activity_ttime">0.13 Hour</div>
                    <div class="activity_del del">-</div>
                </div>
            </div>
        </div>



    </section>



    <!-- <script src="geoCountry.js"></script> -->
    <script src="weather.js"></script>

    <script src="asset/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <script src="asset/js/fa.all.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <!-- <script src="asset/js/fa.all.min.js"></script> -->
    <!-- <script src="countries.js"></script> -->
    <!-- <script src="cities.js"></script> -->
    <script src="localstorageFunction.js"></script>
    <script src="function.js"></script>
    <!-- <script src="state.js"></script> -->
    <!-- <script src="test.js"></script> -->
    <!-- <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 4
                },
                400: {
                    items: 6
                },
            },
            // autoplay: true,
            // autoplayTimeout: 4000,
            // autoplayHoverPause: false,
            items: 6,
            dots: true,
            lazyLoad: true,
            animateOut: 'fadeOut',
            animateIn: 'fadeIn'

        });
    </script> -->

</body>

</html>